{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "ctime": "cpp",
        "iosfwd": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "mutex": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/environment",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.debugConfig": {
        "args": [
            "--server",
            "--log_level",
            "0"
        ]
    },
    "cmake.buildToolArgs": [
        "--warn-undefined-variables"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/environment/build"

}